# solr-spark

./: .gitignore  README.md  ZeppelinSolrSparkNotebook.txt
solr-csv-importer/: Setup.README  build.gradle  s101plugin.state  settings.gradle
solr-csv-importer/.nb-gradle/private/cache/: SolrImporter-d41d8cd98f00b204e9800998ecf8427e
solr-csv-importer/.nb-gradle/profiles/private/: aux-config
solr-csv-importer/gradle/wrapper/: gradle-wrapper.properties
solr-csv-importer/src/main/java/de/qaware/bigdata/: SolrImporter.java
solr-csv-importer/src/main/resources/: WA_Fn-UseC_-Marketing-Customer-Value-Analysis.csv  upload-schema.sh
solr-csv-importer/src/main/resources/conf/: managed-schema
solr-csv-importer/src/test/resources/: SolrSpark-Queries.txt
spark-solr-csv-analyzer/: build.gradle  settings.gradle
spark-solr-csv-analyzer/gradle/wrapper/: gradle-wrapper.properties
spark-solr-csv-analyzer/src/main/java/de/qaware/spark/: ExportHandlerRddTest.java  StreamHandlerRddTest.java
spark-solr-csv-analyzer/src/main/java/de/qaware/spark/rdd/: ValuesRdd.java  ValuesRddTest.java
spark-solr-csv-importer/: build.gradle  settings.gradle
spark-solr-csv-importer/gradle/wrapper/: gradle-wrapper.properties
spark-solr-csv-importer/src/main/java/de/qaware/spark/importer/: ImporterMain.java  MetricsImporter.java
spark-solr-csv-importer/src/main/java/de/qaware/spark/importer/spark/: CachedSparkContext.java  DenormSparkSolrMetricsImporter.java  SimpleSparkSolrMetricsImporter.java  SparkSolrMetricsImporter.java  StringCompressor.java
spark-solr-csv-importer/src/main/java/de/qaware/spark/importer/spark/util/: CachedSparkContext.java  HdfsListFiles.java  PooledSolrClient.java  StringCompressor.java
spark-solr-csv-importer/src/main/resources/: create-collection.sh  delete-collection.sh  start-cloud.sh  upload-config.sh
spark-solr-csv-importer/src/main/resources/data/: wls1_jmx_lpapp18.csv
spark-solr-csv-importer/src/main/resources/ekgdata3.conf/: managed-schema  solrconfig.xml
spark-solr-csv-importer/src/test/java/de/qaware/spark/importer/spark/: HdfsListFilesTest.java
