plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'de.qaware'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'com.lucidworks.spark', name: 'spark-solr', version: '2.2.1-SNAPSHOT'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    dependencies {
        include(dependency('com.lucidworks.spark:spark-solr:2.2.1-SNAPSHOT'))
        include(dependency('org.apache.solr:solr-solrj:6.2.1'))
        include(dependency('org.noggit:noggit:0.6'))
        include(dependency('org.apache.httpcomponents:httpmime:4.4.1'))
        include(dependency('com.google.guava:guava:16.0.1'))

    }
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        failOnVersionConflict()
        forcedModules = ['com.fasterxml.jackson.core:jackson-databind:2.4.4',
                         'com.fasterxml.jackson.core:jackson-annotations:2.4.4',
                         'com.fasterxml.jackson.core:jackson-core:2.4.4',
                         'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4',
                         'com.thoughtworks.paranamer:paranamer:2.6',
                         'org.codehaus.jackson:jackson-core-asl:1.9.13',
                         'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
                         'org.codehaus.jackson:jackson-jaxrs:1.9.13',
                         'org.codehaus.jackson:jackson-xc:1.9.13',
                         'org.codehaus.janino:commons-compiler:2.7.8',
                         'org.apache.httpcomponents:httpclient:4.4.1',
                         'org.apache.httpcomponents:httpcore:4.4.1',
                         'org.apache.curator:curator:2.8.0',
                         'org.apache.curator:curator-recipes:2.8.0',
                         'org.apache.curator:curator-client:2.8.0',
                         'org.apache.curator:curator-framework:2.8.0',
                         'org.apache.commons-io:commons-io:2.5',
                         'org.apache.commons:commons-math3:3.4.1',
                         'org.apache.commons:commons-lang3:3.3.2',
                         'org.apache.avro:avro:1.7.7',
                         'commons-io:commons-io:2.5',
                         'commons-cli:commons-cli:1.3.1',
                         'commons-codec:commons-codec:1.10',
                         'commons-net:commons-net:3.1',
                         'commons-lang:commons-lang:2.6',
                         'commons-logging:commons-logging:1.2',
                         'commons-collections:commons-collections:3.2.2',
                         'org.apache.hadoop:hadoop-client:2.6.2',
                         'org.apache.hadoop:hadoop-common:2.6.2',
                         'org.apache.hadoop:hadoop-hdfs:2.6.2',
                         'org.apache.hadoop:hadoop-auth:2.6.2',
                         'org.apache.hadoop:hadoop-annotations:2.6.2',
                         'org.xerial.snappy:snappy-java:1.1.2.1',
                         'org.slf4j:slf4j-api:1.7.7',
                         'org.slf4j:slf4j-log4j12:1.7.10',
                         'org.slf4j:jcl-over-slf4j:1.7.7',
                         'com.google.guava:guava:16.0.1',
                         'net.java.dev.jets3t:jets3t:0.9.0',
                         'org.scala-lang:scala-library:2.10.5',
                         'org.scala-lang:scala-reflect:2.10.5',
                         'org.scalamacros:quasiquotes_2.10:2.0.0',
                         'com.google.code.findbugs:jsr305:2.0.1',
                         'joda-time:joda-time:2.9.3',
                         'org.ow2.asm:asm:5.1',
                         'org.antlr:antlr-runtime:3.4',
                         'log4j:log4j:1.2.17',
                         'jline:jline:2.11',
                         'io.netty:netty:3.8.0.Final',
                         'com.sun.xml.bind:jaxb-impl:2.2.7',
                         'javax.xml.bind:jaxb-api:2.2.7',

        ]
    }
}